NODE_ENV=development
PORT = 5000
DATABASE_URL = mongodb://127.0.0.1/web_class

ACCESS_TOKEN_SECRET = HSDFGHSAJWBERGVCDZSZYE^%UJGHBRH^TUNHBTGVSRFVSC
JWT_TOKEN_EXPIRATION = 500s
REFRESH_TOKEN_SECRET = HFAERGBRGAFCDFDHWEFSETYB%ETUNJNHSERCG^RURJ^T&BJHV